{
    "files": [
        "common/sequenceFrame.py",
        "common/singleton.py",
        "src.qrc",
        "common/resourceManager.py",
        "elements/plane.py",
        "elements/plant.py",
        "common/mask.py",
        "common/gameGlobal.py",
        "common/paradigmManager.py",
        "common/sequenceFrameObject.py",
        "view/plantSelectWidget.py",
        "view/planeGroupWidget.py",
        "view/miWidget.py",
        "view/detailWidget.py",
        "view/mainwidget.py",
        "__init__.py",
        "elements/watering.py",
        "elements/fertilize.py",
        "elements/spary.py",
        "gameManager.py",
        "common/voiceManager.py",
        "view/selectionWidget.py",
        "elements/progressBar.py",
        "elements/vowelWidget.py",
        "elements/motorImagineWidget.py",
        "elements/borderWidget.py",
        "elements/counterProgress.py",
        "elements/progressBar2.py",
        "view/paradigmWidget.py",
        "elements/bubbleWidget.py",
        "elements/p300Widget.py",
        "elements/worm.py",
        "view/wormTransWidget.py"
    ]
}
